<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="src/styles/styles.css" />
  <link rel="icon" href="./src/styles/img/favicon.png" />
  <title>SurvivorRPG</title>
</head>

<body>
  <audio id="AttackSound">
    <source src="./src/styles/sound/Attack.mp3" type="audio/mp3"></audio>
  <audio id="FireSound">
    <source src="./src/styles/sound/Fire.mp3" type="audio/mp3"></audio>
  <audio id="FrostSound">
    <source src="./src/styles/sound/Frost.mp3" type="audio/mp3"></audio>
  <audio id="NatureSound">
    <source src="./src/styles/sound/Nature.mp3" type="audio/mp3"></audio>
  <audio id="HealingSound">
    <source src="./src/styles/sound/Healing.mp3" type="audio/mp3"></audio>
  <audio id="ManaSound">
    <source src="./src/styles/sound/Mana.mp3" type="audio/mp3"></audio>
  <audio id="VictorySound">
    <source src="./src/styles/sound/Victory.mp3" type="audio/mp3"></audio>
  <audio id="DeadSound">
    <source src="./src/styles/sound/Dead.mp3" type="audio/mp3"></audio>
  <div id="gameWrapper">
    <div id="bossWrapper">
      <div id="bossIcon" class="avatar"></div>
      <div id="combatLogger">
        <div id="textarea"></div>
      </div>
      <div id="bossAbilitiesAndHealthWrapper">
        <div id="bossHealthBarWrapper">
          <div style="text-align:center;">Boss health</div>
          <div style="text-align:center;"><progress id="bossHealth" value="940" max="1000"></progress></div>
        </div>
        <div id="bossAbilities">
          <div id="bossattackAbility" class="bossAbilityIcon inactive"></div>
          <div id="bossfireAbility" class="bossAbilityIcon inactive"></div>
          <div id="bossfrostAbility" class="bossAbilityIcon inactive"></div>
          <div id="bossnatureAbility" class="bossAbilityIcon inactive"></div>
        </div>
      </div>
    </div>
    <div id="playerWrapper">
      <div id="playerIcon" class="avatar"></div>
      <div id="playerStatsAndActionsWrapper">
        <div id="abilitiesWrapper">
          <div id="attackAbility" class="abilityIcon inactive"></div>
          <div id="fireAbility" class="abilityIcon inactive"></div>
          <div id="frostAbility" class="abilityIcon inactive"></div>
          <div id="natureAbility" class="abilityIcon inactive"></div>
          <div id="healingAbility" class="abilityIcon inactive"></div>
          <div id="manaAbility" class="abilityIcon inactive"></div>
        </div>
        <div id="abilityStats">
          <div id="abilityStatsBoxes">Attack</div>
          <div id="abilityStatsBoxes">Fire</div>
          <div id="abilityStatsBoxes">Frost</div>
          <div id="abilityStatsBoxes">Nature</div>
          <div id="abilityStatsBoxes">Healing</div>
          <div id="abilityStatsBoxes">Mana</div>
        </div>
        <div id="gameControlerAndPlayerStatsWrapper">
          <div id="playerStats">
            <div id="playerHealthbarWrapper">
              <div>Health:&nbsp;&nbsp;</div>
              <progress id="playerHealth" value="90" max="100"></progress>
            </div>
            <div id="playerManabarWrapper">
              <div>Mana:&nbsp;&nbsp;</div>
              <progress id="playerMana" value="70" max="100"></progress>
            </div>
          </div>
          <div id="gameButtonsControler">
            <audio loop autoplay id="Music" src="./src/styles/sound/Music.mp3"></audio>
            <img id="startGame" src="./src/styles/img/Start.png" onmouseover="this.src='./src/styles/img/Start-Hover.png'"
              onmouseout="this.src='./src/styles/img/Start.png'" />
            <img id="playMusic" src="./src/styles/img/Play.png" onclick="document.getElementById('Music').play();"
              onmouseover="this.src='./src/styles/img/Play-Hover.png'" onmouseout="this.src='./src/styles/img/Play.png'" />
            <img id="pauseMusic" src="./src/styles/img/Pause.png" onclick="document.getElementById('Music').pause();"
              onmouseover="this.src='./src/styles/img/Pause-Hover.png'" onmouseout="this.src='./src/styles/img/Pause.png'" />
            <img id="loadData" src="./src/styles/img/Load.png" onmouseover=" this.src='./src/styles/img/Load-Hover.png'"
              onmouseout="this.src='./src/styles/img/Load.png'" />
          </div>
        </div>
      </div>
      <div id="
              inventory">
        <div id="inventoryHeader">Inventory</div>
        <div id="inventoryItems">
          <div class="divTableRow">
            <span id="headItem" class="item1 inactive">&nbsp;</span>
            <span id="shoudersItem" class="item2 inactive">&nbsp;</span>
            <span id="pantsItem" class="item3 inactive">&nbsp;</span>
            <span id="nailItem" class="item4 inactive">&nbsp;</span>
            <span id="maskItem" class="item5 inactive">&nbsp;</span>
            <span id="hornItem" class="item6 inactive">&nbsp;</span>
          </div>

        </div>
        <div class="divTableRow2">
          <span id="glovesItem" class="item7 inactive">&nbsp;</span>
          <span id="chestItem" class="item8 inactive">&nbsp;</span>
          <span id="braceletsItem" class="item9 inactive">&nbsp;</span>
          <span id="bootsItem" class="item10 inactive">&nbsp;</span>
          <span id="beltItem" class="item11 inactive">&nbsp;</span>
          <span id="cubeItem" class="item12 inactive">&nbsp;</span>
        </div>
        <div id="abilityStatsDescriber">
          <div>Bonus Attack points: <input id="attackDescription" type="text" /></div>
          <div>Bonus Fire points: <input id="fireAttackDescription" type="text" /></div>
          <div>Bonus Frost points: <input id="frostAttackDescription" type="text" /></div>
          <div>Bonus Nature points: <input id="natureAttackDescription" type="text" /></div>
          <div>Bonus HP: <input id="healthRefillDescription" type="text" /></div>
          <div>Bonus Mana: <input id="manaRefillDescription" type="text" /></div>
        </div>
      </div>

    </div>
    <div class="footer">
      <p>Copyright &copy; <a href="https://gitlab.com/vaitlspaak/game-development-oop-project-2" target="_blank">Survival-RPG</a>
        Version 1.1.26</p>
    </div>
  </div>
  </div>
  </div>
  </div>
  <video autoplay loop muted>
    <source src="./src/styles/video/video.mp4" type="video/mp4" />
  </video>
</body>
<script src="./dist/main.js"></script>

</html>